{
  "name": "air-bnb-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sumaiya176/air-bnb-server.git"
  },
  "author": "Sumaiya176",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sumaiya176/air-bnb-server/issues"
  },
  "homepage": "https://github.com/Sumaiya176/air-bnb-server#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "mongodb": "^4.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
